<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DKW-1Z-uRv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="TgD-o3-LNO">
            <objects>
                <tableViewController id="WBe-HS-cv9" customClass="TasksTableViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="udN-8i-VBK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" textLabel="qsb-mK-tcb" style="IBUITableViewCellStyleDefault" id="yy6-zG-tfh">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yy6-zG-tfh" id="4bk-Oz-WFI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qsb-mK-tcb">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uly-rO-BN4" kind="show" identifier="ShowDetail" id="Nnr-Ti-Paw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WBe-HS-cv9" id="hxZ-yW-8Yp"/>
                            <outlet property="delegate" destination="WBe-HS-cv9" id="dR4-Sp-F91"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="6Wr-qQ-Wsz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5NL-K1-qlJ">
                            <connections>
                                <segue destination="uly-rO-BN4" kind="show" identifier="ShowCreateTask" id="dv4-m8-J3b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvI-L7-GIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="-54.241071428571423"/>
        </scene>
        <!--Title-->
        <scene sceneID="4td-H1-ADp">
            <objects>
                <viewController id="uly-rO-BN4" customClass="TaskDetailViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0nu-wY-7bI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cBA-2Y-zvW">
                                <rect key="frame" x="20" y="160" width="374" height="682"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bpp-zq-2Va">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GLO-h2-fhT">
                                        <rect key="frame" x="0.0" y="38" width="374" height="29"/>
                                        <segments>
                                            <segment title="Low"/>
                                            <segment title="Normal"/>
                                            <segment title="High"/>
                                            <segment title="Critical"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQI-Ij-ayj">
                                        <rect key="frame" x="0.0" y="74" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i38-Vx-i3O">
                                        <rect key="frame" x="0.0" y="102.5" width="374" height="579.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cBA-2Y-zvW" firstAttribute="top" secondItem="gv0-8y-5p5" secondAttribute="top" constant="20" id="L5u-ID-ziC"/>
                            <constraint firstItem="cBA-2Y-zvW" firstAttribute="leading" secondItem="gv0-8y-5p5" secondAttribute="leading" constant="20" id="TC3-We-5Zh"/>
                            <constraint firstItem="gv0-8y-5p5" firstAttribute="trailing" secondItem="cBA-2Y-zvW" secondAttribute="trailing" constant="20" id="Vwb-zw-9ih"/>
                            <constraint firstItem="gv0-8y-5p5" firstAttribute="bottom" secondItem="cBA-2Y-zvW" secondAttribute="bottom" constant="20" id="y1p-gZ-mAd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gv0-8y-5p5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="cTV-Nc-JTA">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ClU-nE-VVh">
                            <connections>
                                <action selector="save:" destination="uly-rO-BN4" id="BML-Ik-ckv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="Bpp-zq-2Va" id="KMP-mV-DbI"/>
                        <outlet property="notesTextView" destination="i38-Vx-i3O" id="2CN-TU-2VP"/>
                        <outlet property="priorityControl" destination="GLO-h2-fhT" id="zfU-h0-Ogt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbs-l3-T3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6lp-Ie-G9O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DKW-1Z-uRv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Hhj-nN-aHg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WBe-HS-cv9" kind="relationship" relationship="rootViewController" id="adg-Zy-lz4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQk-NY-IrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.36231884057972" y="-54.241071428571423"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dv4-m8-J3b"/>
    </inferredMetricsTieBreakers>
</document>
